\documentclass[12pt,a4paper]{article}

% Language setting
\usepackage[british]{babel}

% Set page size and margins
\usepackage[a4paper,top=2cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}

%----------- APA style references & citations (starting) ---
% Useful packages
%\usepackage[natbibapa]{apacite} % APA-style citations.

\usepackage[style=apa, backend=biber]{biblatex} % APA 7th edition style citations using biblatex
\addbibresource{references.bib} % Your .bib file

% Formatting DOI in APA-7 style
%\renewcommand{\doiprefix}{https://doi.org/}

% Add additional APA 7th edition requirements
\DeclareLanguageMapping{british}{british-apa} % Set language mapping
\DeclareFieldFormat[article]{volume}{\apanum{#1}} % Format volume number

% Modify 'and' to '&' in the bibliography
\renewcommand*{\finalnamedelim}{%
  \ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
  \addspace\&\space}
  
%----------- APA style references & citations (ending) ---


\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{hyperref}
%\usepackage{orcidlink}
\usepackage[title]{appendix}
\usepackage{mathrsfs}
\usepackage{amsfonts}
\usepackage{booktabs} % For \toprule, \midrule, \botrule
\usepackage{caption}  % For \caption
\usepackage{threeparttable} % For table footnotes
\usepackage{algorithm}
\usepackage{algorithmicx}
\usepackage{algpseudocode}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{chngcntr}
\usepackage{booktabs}
\usepackage{lipsum}
\usepackage{subcaption}
\usepackage{authblk}
\usepackage[T1]{fontenc}    % Font encoding
\usepackage{csquotes}       % Include csquotes
\usepackage{diagbox}


% Customize line spacing
\usepackage{setspace}
\onehalfspacing % 1.5 line spacing

% Redefine section and subsection numbering format
\usepackage{titlesec}
\titleformat{\section} % Redefine section numbering format
  {\normalfont\Large\bfseries}{\thesection.}{1em}{}
  
% Customize line numbering format to right-align line numbers
\usepackage{lineno} % Add the lineno package
\renewcommand\linenumberfont{\normalfont\scriptsize\sffamily\color{blue}}
\rightlinenumbers % Right-align line numbers

\linenumbers % Enable line numbering

% Define a new command for the fourth-level title.
\newcommand{\subsubsubsection}[1]{%
  \vspace{\baselineskip}% Add some space
  \noindent\textbf{#1\\}\quad% Adjust formatting as needed
}
% Change the position of the table caption above the table
\usepackage{float}   % for customizing caption position
\usepackage{caption} % for customizing caption format
\captionsetup[table]{position=top} % caption position for tables

% Define the unnumbered list
\makeatletter
\newenvironment{unlist}{%
  \begin{list}{}{%
    \setlength{\labelwidth}{0pt}%
    \setlength{\labelsep}{0pt}%
    \setlength{\leftmargin}{2em}%
    \setlength{\itemindent}{-2em}%
    \setlength{\topsep}{\medskipamount}%
    \setlength{\itemsep}{3pt}%
  }%
}{%
  \end{list}%
}
\makeatother

% Suppress the warning about \@parboxrestore
\pdfsuppresswarningpagegroup=1


%-------------------------------------------
% Paper Head
%-------------------------------------------
\title{Credibility Rating Appraisal using \\Machine Learning Models}

\author{Chieh-Hung Cheng \\ 
        Long-Hui Wu \\ 
        Yachao Mi \\ 
        Ryo James Matsumoto \\ 
        Ribo Yuan}
\affil{\small Master of Engineering in Artificial Intelligence / Data Science\\
University of California, Los Angeles}

\date{}  % Remove date

\begin{document}
\maketitle

\begin{abstract}
The appraisal process of deciding financial credibility for business entities is a classic problem for banks. In this joint project with PNC, we utilized machine learning models, including regression-based, recurrent, and convolutional neural networks to simulate the rating process as humans perform. The final result showed over 80\% accuracy within 2-difference tolerance, showing the potential for applying artificial intelligence models to aid human evaluation and provide more accurate results.
\end{abstract}  

%-------------------------------------------
% Paper Body
%-------------------------------------------
%--- Section ---%
% \section*{Nomenclature}

% \begin{tabbing}
% $T$\qquad \= Temperature (K)\\
% $u_i$ \> Velocity in the x-direction (m/s)\\
% $\tau_{ij}$ \> Shear stress (N/m2)\\
% $\omega$ \> Specific turbulent dissipation rate (1/s)\\
% $Y_\omega$ \> Dissipation of $\omega$
% \end{tabbing}



%--- Section ---%
\section{Introduction}

Commercial banks often leverage lending as an important source for supporting its profit. For PNC bank, corporate and small business lending are the main players of its interest income. However, lending business often comes with default risk, which is a essential factor for banks to consider and therefore, setting up appropriate interest rates for different entities to maintain controllable risk and ensure long-term profitability are important tasks for financial institutions. In the banking industry, such appraisal process are often done by human experts meticulously observing the financial data of the business unit interested, latest trends in the competitive landscape it plays in, as well as its past lending histories to decide appropriate ratings for the given company. Afterwards, lines of credit and the interest rate are decided through the underwriting process, which can be time and labor intensive for commercial underwriters. 

In this project, machine learning models are created to simulate the appraisal process, in hopes 
to assist financial experts in deciding the appropriate ratings of an interested business entity. We focused on companies listed in North America, pre-processed fundamental financial performances each quarter, and constructed varies machine learning models, including regression-based, recurrent, and convolutional neural networks, to predict the ratings as if ranked by one of the most influential credibility appraisal intuitions, Standard and Poor's (S\&P). Our final results showed over 80\% accuracy on our best model when allowing 2-difference tolerance, and proved that credibility appraisal can indeed be facilitated with statistical and mathematical designs.

%--- Section ---%
\section{Literature Review}\label{sec2}
This section is under construction. 

\lipsum[4]

\lipsum[4]

%--- Section ---%
\section{Methodology}\label{sec3}
\subsection{Dataset}
To obtain the input features for training the model, we decided to leverage Wharton Research Data Service (WRDS) Compustat, a popular database constructed by Wharton Business school from University of Pennsylvania, as it serve as the paradigm for various business researches. From the database, we collected the financial performances by all listed companies in North America, each quarter ranging from 2010Q1 to 2017Q1, and selected the most important ones we considered to be most relevant to the solvency for companies. In addition, we further derived additional financial ratios from the given figures, including indicators for the profitability, liquidity, financial leverage, as well as turnover rates. We believe these features are crucial representations to depict the operations individual performances. 

Aside from representations for each unique entity, macro-economic indicators must also be included to reflect the overall trend in the landscape. The final input tensor will be the concatenation of company-specific features with macro-economic features, resulting in a 25-dimension tensor for each quarter and company, shown in the table below. 

\begin{center}
\begin{tabular}{||c c||} 
 \hline
 Feature Name & Description \\ [0.5ex] 
 \hline\hline
 actq  & Current Assets \\ 
 \hline
 ancq &  Non-Current Assets \\ 
 \hline
 atq & Total Assets \\
 \hline
 cheq & Cash and Cash Equivalents\\
 \hline
 cogsq & Cost of Goods Sold\\
 \hline
 invtq & Inventories \\ 
 \hline
  lctq & Current Liabilities \\ 
 \hline
  lltq & Long-Term Liabilities \\ 
 \hline
  ltq  & Total Liabilities \\ 
 \hline
  niq & Net Income \\ 
 \hline
 ppentq & Property Plant and Equipment \\ 
 \hline
 revtq & Revenues \\ 
 \hline
  teqq  & Total Equity \\ 
 \hline
  xsgaq  & Sales General and Administrative \\ 
 \hline
 \hline
   gpr & Gross Profit Ratio \\ 
 \hline
   nir & Net Income Ratio \\ 
 \hline
   cr & Current Ratio \\ 
 \hline
   qar & Quick Acid Ratio \\ 
 \hline
   chr & Cash Ratio \\ 
 \hline
   em & Equity Multiplier \\ 
 \hline
   roa & Return on Asset \\ 
 \hline
   roe & Return on Equity \\ 
 \hline
   invt & Inventory Turnover \\ 
 \hline
 \hline
   cpi & Consumer Purchase Index \\ 
 \hline
\end{tabular}
\end{center}

The ground truth label are sampled at the first day of each quarter for each company, obtained from the Standard and Poor's from WRDS Compustat database. From the definition released by S\&P, the credit rating ranges from highest AAA (Very low default rist), AA, A, BBB, BB, B, C, RD, D(Defualt), with each rank possibly entailed with a suffix of either plus (+) or minus (-) sign (except AAA and D). As the ratings possess comparability against one another, we encoded the ratings from 0 (AAA), 1 (AA+), 2 (AA), ..., to D (23). The encoded scaler value served as the objective for the machine learning models to predict. 

After pairing the input feature with the output labels, we have 766 companies, with a total of 16,342 quarters of paired data. In our experiment, we will split the dataset company-wise, obtaining non-overlapping training and testing datasets with 80\% to 20\% ratio, respectively.

\subsection{Models}

With the input and output at hand as stated in section 3-1, we constructed various machine learning models to find out which works best in predicting the ratings from the financial data. Although the structure of the model and their characteristic differ from one another, the final objective stays the same: predicting a scalar value as close to the encoded ground truth as possible, and thus such objective can be optimized simply using L2 or L1 loss. In the following, we'll discuss the advantages of each model and the rational behind using them. 

\subsubsection{Neural-Based Regression}
Neural-Based Regression is one of the most straightforward models to carry out the prediction task. The input features will go through layers of Mulit-Layer Perceptrons (MLP, or called Fully Connected Layers) followed by a non-Linear activation function (often ReLU or Sigmoid). For neural based regression models, we consider the performance of the company a certian time window, together with the macro-economic indicators at that time, to predict the ratings in the same period. To ensure causality, we often choose the current quarter and a pre-determined number of previous quarters to form the input feature sequence. Overall, the simplicity of regression models make it serve as a quick reference to compare with other models. 

\subsubsection{Recurrent Neural Networks}
Recurrent Neural Networks (RNNs) are machine learning models that are repeatedly applied and passed on information with the input sequence. As business are continuous across quarters, we believe RNNs possess the capabilities to both capture the hidden features and pass on to future timestamps. In our work, we leverage Long-Short Term Memory (LSTM), which is a special kind of RNNs that consist of various gates to control the information flow and decide which to pass onto the next input. For each company, we prepared consecutive input feature by quarter, deliver them one-by-one for the models to make prediction. Under this architecture, the model will ideally learn which information to retain and which to forget, resulting in more accurate predictions of the ratings. 

\subsubsection{Convolutional Neural Networks}
Inspired by convolution operation in mathematics, the convolutional neural network often involve learning the parameters of the kernel to specify the interactions between features. With this characteristic, we are interested in the learning the trend for each feature using the kernel, and it can be easily modeled using one-dimensional convolutional (Conv1d) networks. Despite the same number of input features as neural-based regression models, convolutional ones limit the interaction to be within each feature. We believe these characteristics will help the model to focus on the change in each feature, and possibly reduce over-fitting of the machine learning model. 


%--- Section ---%
\section{Analysis}\label{sec4}
As stated in section 3-1, we split the dataset by company, with training set containing 80\% and testing set 20\%. We applied them into several baseline models to serve as reference, and also those discussed in section 3-2. 

\subsection{Baseline Results}
For the simplest baseline, we constructed a random guessing model: based on the distribution of frequency for each label in the training set, guess the labels in the testing set proportional to the frequencies. In other words, the output will simply be the categorical distribution with weights, which non of the input features is considered in the process.

The accuracy of the above-mentioned random guessing model scored 10.036\%. Although seemed trivial, we can still observe something from this result: for a total of 23 possible distinct ratings, the resulting accuracy is significantly better than the inverse of the number of possible ranks. Further investigation showed that indeed most of the companies are congregated around rating AA to B+, scarcely others goes higher or lower beyound this range. 

We also leveraged Scikit-Learn, a popular machine learning framework consists of various models ready to use to construct our baselines. We applied the dataset into various classical machine learning models, including Support Vector Machines (SVMs), Naive-Bayes, Linear Discriminant, Logistic Regression, Decision Tree, Random Forest, k-Nearest Neighbors (KNNs), and XGBoost. After cross validation, the detailed performance of each model can be seen in image x. In short summary, all of the methods didn't surpass 20\% accuracy, with Random Forest and Logistic Regression perform the best in terms of baselines.  


\subsection{Neural-Based Regression Results}


\subsection{LSTM Results}


\subsection{Convolutional Neural Network Results}


\subsection{Further investigation and Insights}

\section{Future Works}
Owing to limitations of the source of the dataset, this project focus on financial data prior to 2017. However, after the outbreak of the pandemic in 2020, drastic changes have reshaped the current market and industry, as well as changing evaluations by corporate or individual alike. To actually utilize our proposed approaches into real life usage, we believe data within and after the pandemic are crucial to ensure the model can make predictions accordingly. 

Another feature we'd like to include is natural language information from text, which can come from news, social network, annual reports, etc. In fact, our project has modules related to processing news data through gdeltdoc, an API capable of congregating news within a certian time window; we further summarize the news using large-language models such as Llama3 or GPT, therefore generating features from news for each interested company. We tried to concatenate these qualitative features to the qualitative ones; however, owing to discrepancy in the available quary time windows for news and ground truths, we are forced to forfeit this approach. However, we do believe additional qualitative information may be beneficial for the models to learn more meaningful representations and make better predictions.

%--- Section ---%
\section{Conclusion}\label{sec6}

%-------------------------------------------
% References
%-------------------------------------------

% Print bibliography
\printbibliography




\end{document}